.pokemon-card
  font-family: "Verdana", sans-serif
  background:#f2f2f2
  borde: 1px solid #c5c5c5
  padding: 15px
  margin: 10px
  borde-radius: 10px
  box-shadow: 0 2px 6px rgb (32 33 36 28%)
  border-color: rgba(223, 225, 229, 0)
  border-top: 6px solid #3359ec
  border-bottom: 6px solid #3359ec

